{{define "eventsradiobutton"}}
    <span class=ifc>
        <button style="font-size: 75%">{{.}}</button>
        <input name="events-ticker" type="radio" {{if eq . "events"}}checked{{end}}>
    </span>
{{end}}

{{define "events"}}
    <div class="bd" style="text-align: center">
        {{template "eventsradiobutton" "koths"}}
        {{template "eventsradiobutton" "events"}}
        {{template "eventsradiobutton" "drops"}}
        <ul id="koths">
            {{range .Koths}}
                <li>
                    <p>
                        {{.CapMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="events">
            {{range .Events}}
                <li>
                    <p>
                        {{.CapMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="drops">
            {{range .SupplyDrops}}
                <li>
                    <p>
                        {{.WinMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
    </div>
{{end}}