{{define "contentsidebody"}}
    <div style="display: flex; flex-direction: column; align-items: center; overflow-y: auto">
        <button {{if not (eq .GameModeName "hub")}}hidden{{end}} style="width: fit-content">votes</button>
        <button {{if not (eq .GameModeName "hcf")}}hidden{{end}} style="">/f list</button>
        <select {{if not (eq .GameModeName "mz")}}hidden{{end}}>
            <option selected>bandit warnings</option>
            <option disabled>current bandits</option>
            <option disabled>current heroes</option>
        </select>

        <ul class="contentbody" {{if not (eq .GameModeName "hcf")}}hidden{{end}} style="overflow-y: scroll">
            {{range (index .ServerDatas (print "hcf" .CurrentHcfServerName)).Factions}}
                <li>
                    <p>
                        {{.Name}}
                    </p>
                </li>
            {{end}}
        </ul>
        {{/*        TODO votes*/}}
        <ul class="contentbody" {{if not (eq .GameModeName "mz")}}hidden{{end}}>
            {{range (index .ServerDatas "mz").Bandits}}
                <li>
                    <p>
                        {{.BanditMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
    </div>
{{end}}