{{define "contentmainbody"}}
    <script>
        const tipIds = [
            {{range $name, $v := .ContentData}}
            "{{$name}}",
            {{end}}
        ]
    </script>
    <div style="display: flex; flex-direction: column; overflow-y: auto">
        <div style="display: flex">
            <select onselect="handleTipsButtonSelect(this)">
                {{range $name, $v := .ContentData}}
                    <option>{{$name}}</option>
                {{end}}
            </select>

            <button onclick="handleContentMaximizeButtonClick(false)" style="margin-left: auto"></button>
        </div>
        {{range $name, $data := .ContentData}}
            <ul id="{{$name}}" style="overflow-y: scroll; flex: 1">
                {{range $data}}
                    <li>
                        <p>
                            {{.Title}}: {{.Message}}
                        </p>
                    </li>
                {{end}}
            </ul>
        {{end}}
    </div>
{{end}}