{{define "contentmainbody"}}
    <script>
        const tipIds = [
            {{range $name, $v := .ContentData}}
            "{{$name.Title}}",
            {{end}}
        ]
    </script>
    <div style="display: flex; flex-direction: column; overflow-y: auto">
        <div style="display: flex">
            <select onchange="handleTipsButtonSelect(this)">{{/*                TODO -> this not using onmousedown sucks!*/}}
                {{range $name, $v := .ContentData}}
                    <option {{if eq $name.GameModeName $.GameModeName}}selected{{end}}>{{$name.Title}}</option>
                {{end}}
            </select>

            <button onmousedown="handleContentMaximizeButtonClick(false)" style="margin-left: auto"></button>
        </div>
        {{range $name, $data := .ContentData}}
            <ul class="contentbody" id="{{$name.Title}}" style="overflow-y: scroll; flex: 1"
                {{if not (eq $name.GameModeName $.GameModeName)}}hidden{{end}}>
                {{range $data}}
                    <li>
                        <p style="white-space: pre;">
                            <strong>{{.Title}}</strong>: {{.Message}}
                        </p>
                    </li>
                {{end}}
            </ul>
        {{end}}
    </div>
{{end}}