{{define "deathsradiobutton"}}
    <span class=ifc onmousedown="handleSpanButtonClick(this, handleEventsButtonClick)">
        <button style="font-size: 75%">{{.}}</button>
        <input name="deaths-ticker" type="radio" {{if eq . "deaths"}}checked{{end}}>
    </span>
{{end}}

{{define "deaths"}}
    <div class="bd" style="display: flex; flex-direction: column">
        <div style="text-align: center">
            {{template "deathsradiobutton" "fights"}}
            {{template "deathsradiobutton" "deaths"}}
            {{template "deathsradiobutton" "duels"}}
        </div>
        <ul id="fights">
            {{/*TODO fights*/}}
        </ul>
        <ul id="deaths">
            {{range .Deaths}}
                <li>
                    <p>
                        ({{.GameModeName}}) {{.DeathMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="duels">
            {{/*TODO duels*/}}
        </ul>
    </div>
{{end}}