{{define "events"}}
    <div class="bd" style="text-align: center">
        {{template "radiobutton" (slice "koths" "" false)}}
        {{template "radiobutton" (slice "events" "" true)}}
        {{template "radiobutton" (slice "drops" "" false)}}
        <ul id="koths">
            {{range .Koths}}
                <li>
                    <p>
                        {{.CapMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="events">
            {{range .Events}}
                <li>
                    <p>
                        {{.CapMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="drops">
            {{range .SupplyDrops}}
                <li>
                    <p>
                        {{.WinMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
    </div>
{{end}}