{{define "eventsradiobutton"}}
    <span class="ifc events" onmousedown="handleSpanButtonClick(this)">
        <button style="font-size: 75%">{{.}}</button>
        <input name="events-ticker" type="radio">
    </span>
{{end}}

{{define "events"}}
    <div class="bd" style="text-align: center">
        {{template "eventsradiobutton" "koths"}}
        <span class="ifc events" onmousedown="handleSpanButtonClick(this)">
            <button>events</button>
            <input name="events-ticker" type="radio" checked>
        </span>
        {{template "eventsradiobutton" "drops"}}
        <ul id="koths">
            {{range .Koths}}
                <li>
                    <p>
                        {{.CapMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="events">
            {{range .Events}}
                <li>
                    <p>
                        {{.CapMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <ul id="drops">
            {{range .SupplyDrops}}
                <li>
                    <p>
                        {{.WinMessage}}
                    </p>
                </li>
            {{end}}
        </ul>
        <script>

        </script>
    </div>
{{end}}