{{define "maintop"}}
    <div style="display: grid; grid-template-columns: 1fr auto 1fr;">{{/*        TODO  MAKE THIS FLEX!*/}}
        <div style="display: flex; justify-content: space-between">
            <button style="align-self: start; font-size: 75%">
                leaderboards
            </button>
            <select style="font-size: 75%; align-self: end">
                <option class="fsb" {{if eq .GameModeName "hub"}}selected{{end}} disabled id="online-network">
                    /glist: {{len .NetworkPlayers}}</option>
                <option class="fsb" disabled id="online-hub">
                    /hub: <span>{{len (index .ServerDatas "hub").CurrentPlayers}}</span></option>
                <option class="fsb" {{if eq .GameModeName "cubecore"}}selected{{end}} disabled id="online-cubecore">
                    /cubecore: <span>{{len (index .ServerDatas "cubecore").CurrentPlayers}}</span></option>
                <option class="fsb" {{if eq .GameModeName (print "hcf" .CurrentHcfServerName)}}selected{{end}} disabled id="online-hcf">
                    /hcf: <span>{{len ((index .ServerDatas (print "hcf" .CurrentHcfServerName)).CurrentPlayers)}}</span>
                </option>
                <option class="fsb" {{if eq .GameModeName "kollusion"}}selected{{end}} disabled id="online-kollusion">
                    /kollusion: <span>{{len (index .ServerDatas "kollusion").CurrentPlayers}}</span></option>
                <option class="fsb" {{if eq .GameModeName "mz"}}selected{{end}} disabled id="online-mz">
                    /mz: <span>{{len (index .ServerDatas "mz").CurrentPlayers}}</span></option>
            </select>
        </div>
        <div
                style="align-items: center; justify-self: center; display: inline-flex; background-color: #CEE3F8; padding-left: 0; padding-right: .5rem">
            <img style="cursor: pointer; height: 2.5rem; width: 2.5rem; margin: 0; border-radius: .5rem"
                 src="potpisser.jpg" alt="image of calvin pissing"
                 onmousedown="window.location.href='/'">
            <select style="width: 11.75rem; text-align: right" onchange="window.location.href=this.value">
                <option {{if eq .GameModeName "hub"}}selected{{end}} value="/">hub.potpissers.com</option>
                <option {{if eq .GameModeName "mz"}}selected{{end}} value="/mz">mz.potpissers.com</option>
                <option {{if eq .GameModeName "hcf"}}selected{{end}} value="/hcf">hcf.potpissers.com</option>
            </select>
        </div>
        <div style="display: flex; justify-content: space-between">
            <input style="align-self: start; width: 8rem" type="search"
                   placeholder="players">
            <div style="display: flex; flex-direction: column; align-items: end">
                <a href="https://reddit.com/r/potpissers">
                    <small>
                        /r/potpissers
                    </small>
                </a>
                <a href="https://discord.gg/Cqnvktf7EF">
                    <small>
                        discord
                    </small>
                </a>
            </div>
        </div>
    </div>
{{end}}