{{define "videos"}}
    <div class="bd" style="display: flex; flex-direction: column; align-items: center; height: 100%">
        <div style="display: grid; grid-template-columns: 1fr auto 1fr; align-items: start">
            <button style="font-size: 75%" onclick="fetch('/api/reddit')" onmouseover="fetch('/api/reddit')">refresh</button>
            <select>
                <option selected>videos</option>
                <option disabled>posts</option>
            </select>
            <select style="font-size: 75%">
                <option>new</option>
            </select>
        </div>
        <ul id="videos">
            {{range .RedditVideos}}
                <li class=fsb>
                    {{if .YoutubeEmbedUrl}}
                        <iframe src="{{.YoutubeEmbedUrl}}?autoplay=1&controls=0&mute=1&loop=1" style="width: 50%; pointer-events: none" allow="autoplay"></iframe>
                    {{else}}
                        <video src="{{.VideoUrl}}" style="width: 50%"></video>
                    {{end}}
                    <a href={{.PostUrl}}>
                        <small>
                            {{.Title}}
                        </small>
                    </a>
                </li>
            {{end}}
        </ul>
    </div>
{{end}}