{{define "mainbottom"}}
    <div style="display: flex; height: 100%; overflow-y: auto">
        <div style="display: flex; flex-direction: column; flex: 1">
            <button class="id-chat-discord" hidden style="align-self: end; font-size: 75%"
                    onmousedown="fetch('/api/discord-general')" onmouseover="fetch('/api/discord-general')">refresh
            </button>
            <button class="id-chat-game" style="align-self: end; font-size: 75%"
                    onmousedown="handlePlayersListToggle(this)">/list
            </button>
{{/*            <select>*/}}

{{/*            </select>*/}}

            {{range $name, $data := .ServerDatas}}
                <ul id="onlineplayers-{{$name}}" style="overflow-y: scroll; flex: 1" hidden>
                    {{range $data.CurrentPlayers}}
                        <li>
                            <p>
                                {{.Name}}
                            </p>
                        </li>
                    {{end}}
                </ul>
            {{end}}
            <ul id="onlineplayers" style="overflow-y: scroll; flex: 1" hidden>
                {{range .NetworkPlayers}}
                    <li>
                        <p>
                            {{.Name}}
                        </p>
                    </li>
                {{end}}
            </ul>

            <ul id="general" class="id-chat-discord"
                style="text-align: left; justify-items: end; flex: 1; overflow-y: auto; font-size: 75%" hidden>
                {{range .DiscordMessages}}
                    <li>
                        <a href="https://discord.com/channels/{{$.DiscordId}}/{{.ChannelID}}/{{.ID}}">
                            <p>
                                {{.Author.Username}}: {{.Content}}
                            </p>
                        </a>
                    </li>
                {{end}}
            </ul>
            <ul id="chat" class="id-chat-game" style="flex: 1; overflow-y: scroll; height: 100%; font-size: 75%">
                {{range .Messages}}
                    <li>
                        <p>
                            {{.Message}}
                        </p>
                    </li>
                {{end}}
            </ul>
            <div style="display: flex; justify-content: space-between">
                <button style="font-size: 75%" onmousedown="handleChatToggle(this)">game</button>
                <input class="id-chat-game" style="font-size: 75%">
            </div>
        </div>

        <div style="flex: 1; display: flex; flex-direction: column">
            <div style="display: flex; justify-content: space-between">
                <select style="font-size: 75%">
                    <option {{if eq .GameModeName "hub"}}selected{{end}} hidden>/attackspeed</option>
                    <option disabled>/hub: {{(index .ServerDatas "hub").AttackSpeedName}}</option>
                    <option {{if eq .GameModeName "cubecore"}}selected{{end}} disabled>
                        /cubecore: {{(index .ServerDatas "cubecore").AttackSpeedName}}</option>
                    <option {{if eq .GameModeName (print "hcf" .CurrentHcfServerName)}}selected{{end}} disabled>
                        /hcf: {{(index .ServerDatas (print "hcf" .CurrentHcfServerName)).AttackSpeedName}}</option>
                    <option {{if eq .GameModeName "kollusion"}}selected{{end}} disabled>
                        /kollusion: {{(index .ServerDatas "kollusion").AttackSpeedName}}</option>
                    <option {{if eq .GameModeName "mz"}}selected{{end}} disabled>
                        /mz: {{(index .ServerDatas "mz").AttackSpeedName}}</option>
                </select>
                <select {{if not (eq .GameModeName (print "hcf" .CurrentHcfServerName))}}hidden{{end}}
                        style="font-size: 75%">
                    <option disabled selected hidden></option>
                    <!--    TODO maps-->
                </select>
            </div>
            <table {{if not (eq .GameModeName (print "hcf" .CurrentHcfServerName))}}hidden{{end}} style="width: 100%">
                <tr>
                    <td>deathban</td>
                    <td>revive cost</td>
                    <td>event loot</td>
                    <td>border</td>
                </tr>
                <tr>
                    {{with index .ServerDatas (print "hcf" .CurrentHcfServerName)}}
                        <td>{{.DeathBanMinutes}}m</td>
                        <td>{{.OffPeakLivesNeeded}}x</td>
                        <td>{{.DefaultKothLootFactor}}x</td>
                        <td>{{.WorldBorderRadius}}</td>
                    {{end}}
                </tr>
            </table>
            <div {{if not (eq .GameModeName (print "hcf" .CurrentHcfServerName))}}hidden{{end}}
                 style="align-self: end; margin-top: auto; display: flex; justify-content: end; width: 100%">
                <select {{if not (eq .GameModeName (print "hcf" .CurrentHcfServerName))}}hidden{{end}}
                        style="font-size: 75%; width: fit-content; text-align: right">
                    <option selected hidden>/mapkit</option>

                    {{with index .ServerDatas (print "hcf" .CurrentHcfServerName)}}
                        <option disabled>sharpness {{ .SharpnessLimit }}</option>
                        <option disabled>protection {{ .ProtectionLimit }}</option>
                        <option disabled>power {{ .PowerLimit }}</option>
                        <option disabled>regen {{ .RegenLimit }}</option>
                        <option disabled>strength {{ .StrengthLimit }}</option>
                        <option disabled>weakness {{ .IsWeaknessEnabled }}</option>
                        <option disabled>extended debuffs {{ .IsBardPassiveDebuffingEnabled }}</option>
                        <option disabled>dtr max {{ .DtrMax }}</option>
                    {{end}}
                </select>

                <button {{if not (eq .GameModeName (print "hcf" .CurrentHcfServerName))}}hidden{{end}}
                        style="font-size: 75%">/map
                </button>
            </div>
            <iframe {{if not (eq .GameModeName "mz")}}hidden{{end}} src="/mz-map/index.html"
                    style="width: 100%; height: 75%"></iframe>
        </div>

        <div style="display: flex; flex-direction: column; flex: 1">
            <div style="flex: 1; display: flex; flex-direction: column-reverse">
                <ul id="referrals"
                    style="display: flex; flex-direction: column; align-items: flex-end; align-self: end">
                    {{range .NewPlayers}}
                        <li title="{{.Timestamp}}">
                            <small>
                                {{.PlayerName}} ({{.Referrer}}) [{{.RowNumber}}]
                            </small>
                        </li>
                    {{end}}
                </ul>
            </div>
            <div style="display: flex">
                <button {{if not (eq .GameModeName (print "hcf" .CurrentHcfServerName))}}hidden{{end}}
                        style="font-size: 75%">/events
                </button>
                <button style="font-size: 75%; margin-left: auto">"/referral"s</button>
            </div>
        </div>
    </div>
{{end}}